{
  "name": "quidditch-final-exam",
  "version": "1.0.0",
  "description": "Quidditch",
  "main": "server.js",
  "engines": {
    "node": "6.9.1"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-core/register ./src/tests/*.test.js",
    "test:ci": "NODE_ENV=ci mocha --compilers js:babel-core/register ./src/integration-tests/*.test.js",
    "watch": "babel src/ --out-dir dist/ --watch",
    "watch:browserify": "watchify -t [envify --DARK_MAGIC https://rave-quidditch.herokuapp.com/] dist/public -o public/dist/js/core.js -v",
    "build": "./node_modules/.bin/babel src/ --out-dir dist/",
    "build:browserify": "mkdir -p public/dist/js && touch public/dist/js/core.js && ./node_modules/.bin/browserify -t [envify --DARK_MAGIC https://rave-quidditch.herokuapp.com/] dist/public -o public/dist/js/core.js -v",
    "seed": "./node_modules/.bin/babel seed.js -o seed-dist.js && node seed-dist.js",
    "postinstall": "npm run build && npm run build:browserify && npm run seed",
    "start": "node dist/",
    "lint": "eslint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-1": "^6.16.0",
    "babelify": "^7.3.0",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "browserify": "^13.1.1",
    "consolidate": "^0.14.1",
    "cordova-common": "^1.5.1",
    "elementtree": "^0.1.6",
    "envify": "^3.4.1",
    "express": "^4.14.0",
    "faker": "^3.1.0",
    "jquery": "^3.1.1",
    "mongoose": "^4.6.5",
    "mongoose-class-wrapper": "^0.8.1",
    "nopt": "^3.0.6",
    "properties-parser": "^0.3.1",
    "q": "^1.4.1",
    "swig": "^1.4.2",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.0",
    "babel-register": "^6.18.0",
    "babelify": "^7.3.0",
    "chai": "^3.5.0",
    "eslint": "^3.9.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "mocha": "^3.1.2",
    "sinon": "^1.17.6"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  }
}
